<!DOCTYPE html>
<html lang="en">

<head>
    <title>Iguanas</title>
    <meta charset="utf-8">
    <meta http-equip="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://kit.fontawesome.com/63a26b38d6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/css/iguana.css">

</head>

<body>
    <header class="iguana1">
        <h1 class="titulo">IGUANAS</h1>
        <div class="iguana">
            <img src="./Assets/img/bg-header.jpg" width="1280" height="727" alt="iguana">
        </div>
    </header>
    <div class="contenedor">
        <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2
            metros
            de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al
            ir
            madurando predomina un color grisáceo con crestas o espinas en su espalda.
            <br>
            <br>
            La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son
            herbívoras.
            Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
        </p>
        <img src="./Assets/img/iguana-1.jpg" width="399" height="237" alt="iguana1">
    </div>
    <section class="cont2">
        <h2 class="titulo2">
            CARACTERÍSTICAS
        </h2>
        <div class="iconos">
        <div class="eye">
            <i class="far fa-eye"></i>
            <p>Tercer ojo</p>
        </div>
        <div class="mano">
            <i class="fas fa-satellite"></i>
            <p>Pacificas</p>
        </div>
        <div class="pincel">
            <i class="fas fa-paint-brush"></i>
            <p>Cambian de color</p>
        </div>
    </div>
    </section>
    <div class="cont3">
        <img src="./Assets/img/iguana-2.jpg" width="316px" height="202px" alt="iguanana">
        <img src="./Assets/img/iguana-3.jpg" width="316px" height="202px" alt="iguanap">
        <img src="./Assets/img/iguana-4.jpg" width="316px" height="202px" alt="iguananas">

    </div>
    <footer class="final">
        <p><br><br><br><br>
            Visita https://www.anipedia.net/iguanas/iguana-verde/para conocer más.
        </p>
    </footer>

</body>

</html>