body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    font-family: 'Raleway', sans-serif;
}


.titulo {                       /* titulo iguanas*/
    text-align: center;
    font-size: 59px;
    color: #FFFFFF;
}    

.iguana img {                   /* imagen iguana grande*/
    top: 73px;
    left: 0px;
    width: 100%;
}

.contenedor {                   /*contenedor texto*/
    text-align: left;
    display: grid;
    grid-template-columns: 50% 20%;
    margin: 45px 150px;
    padding-left: 10%;


}

.contenedor img {               /*contenedor imagen iguana pequeña*/
    padding-left: 15%;
}

p {                             /* intento de alinear texto */
    font-size: 18px;
    margin: 0%;
    width: 475px;
    height: 197px;
    color: #FFFFFF;
}

.cont2 {                            /*diseño contenedor iconos*/
    width: 100%;
    height: 348px;
    background-color: #1E1A13;

}

.titulo2 {                          /*intento titulo caracteristicas iconos*/
    text-align: center;
    font-size: 47px;
    color: #FFFFFF;
    padding-top: 100px;


}

.iconos {                           /* intento diseño de iconos*/
    font-size: 57px;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: center;
    padding-left: 400px;

}

section p {                         /* intento alinear texto de iconos*/
    font-size: 24px;
    margin: 0 auto;
}

.eye {                       /*segundo intento iconos*/
    font-size: 57px;
    color: #FFFFFF;
    width: 400px;


}

.pincel {                   
    font-size: 57px;
    color: #FFFFFF;
    width: 400px;

}

.mano {                        /* no me funciona el icono fab fa-hand-peace. del pdf */
    font-size: 57px;
    color: #FFFFFF;
    width: 400px;

}

.cont3 {                        /* intento imagenes 3 iguanas*/
    margin: 73px 305px;
    width: 50%;
    display: grid;
    grid-template-columns: 352px 339px 200px;

}

footer {                        /*base final*/
    margin: 0;
    background-color: #1E1A13;
    font-size: 24px;
    color: #FFFFFF;

}

.final p {
    width: 1400px;
    text-align: center;


}